absl-py==0.1.12
alabaster==0.7.10
appnope==0.1.0
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.2
attrs==17.4.0
Babel==2.5.3
bleach==2.1.3
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.2
cryptography==2.1.4
cycler==0.10.0
decorator==4.0.11
dlib==19.10.0
docutils==0.14
editdistance==0.3.1
entrypoints==0.2.3
gast==0.2.0
grpcio==1.10.0
h5py==2.6.0
html5lib==1.0.1
idna==2.6
imageio==2.1.2
imagesize==1.0.0
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.2.0
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.0.2
lazy-object-proxy==1.3.1
-e git+https://github.com/rizkiarm/LipNet.git@7975da8f4d6e10c92834845c7dbb9c6a360e0126#egg=lipnet
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.0.0
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
more-itertools==4.1.0
moviepy==0.2.3.2
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.2
notebook==5.4.1
numpy==1.14.2
numpydoc==0.7.0
olefile==0.45.1
opencv-python==3.4.0.12
packaging==17.1
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==4.1.0
pluggy==0.6.0
progressbar2==3.35.2
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.3
ptyprocess==0.5.2
py==1.5.3
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.3
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.8
pytest==3.5.0
pytest-runner==4.2
python-dateutil==2.7.0
python-utils==2.3.0
pytz==2018.3
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.0
requests==2.18.4
rope==0.10.7
scikit-learn==0.19.1
scikit-video==1.1.10
scipy==0.19.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sk-video==1.1.7
snowballstemmer==1.2.1
Sphinx==1.7.1
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
tensorboard==1.6.0
tensorflow==1.6.0
tensorflow-gpu==1.0.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
Theano==0.9.0
tornado==5.0
tqdm==4.11.2
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.0
wrapt==1.10.11
